@import 'variables';

.people {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: $gap;
    justify-content: center;
    margin: 30px;

    @media (min-width: 500px) {
        grid-template-columns: repeat(2, max-content);
    }

    @media (min-width: 1000px) {
        grid-template-columns: repeat(4, max-content);
    }

     @media (min-width: 1500px) {
        grid-template-columns: repeat(4, max-content);
    }

    &__person {
        position: relative;
        text-align: center;
        width: $main-width;
        font-size: 18px;
        font-weight: 400;
        padding: 10px;
        border-radius: 10px;

        &:hover {
            transform: scale(1.35); 
            background-color: #EEEEEE;
            z-index: 1;
        }
        
        &:hover .people__img {
            border-radius: 60px;
        }

        &:hover .people__sport,
        &:hover .people__pay {
            opacity: 1;

        }
    }

    &__photo {
        position: relative;
        width: $main-width;
        height: 200px;
    }

    &__img {
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        transition: 1s ease-in-out;
    }

    &__rank {
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        bottom: 84px;
        right: 10px;
        
        color: #8B0000;
        background-color: white;
        font-weight: 700;
        border-radius: 50%;
        font-size: 16px;
        width: 32px;
        height: 32px;
    }


    &__name {
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        margin-top: 8px;
        color: $main-text-color;
        transition: 1s ease;
    }

    &__extra {
        margin-top: 9px;
    }

    &__sport,
    &__pay {
        opacity: 0;
        font-size: 18px;
        font-weight: 400;
        color: #000000;
    }

}